{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897750,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068101.65221195,
                            7399521.050105597
                        ],
                        [
                            4068088.2224238524,
                            7399486.164414904
                        ],
                        [
                            4068071.471533213,
                            7399463.960481659
                        ],
                        [
                            4068049.4672268126,
                            7399435.372176437
                        ],
                        [
                            4068041.424219831,
                            7399424.8608104875
                        ],
                        [
                            4068002.8240534966,
                            7399388.869596976
                        ],
                        [
                            4067954.951552335,
                            7399344.260206164
                        ],
                        [
                            4067897.5860601715,
                            7399316.840609998
                        ],
                        [
                            4067842.246083856,
                            7399290.405961429
                        ],
                        [
                            4067839.1295058574,
                            7399288.911723941
                        ],
                        [
                            4067837.8979691775,
                            7399288.38737643
                        ],
                        [
                            4067852.906997774,
                            7399264.877285503
                        ],
                        [
                            4067865.5472977296,
                            7399260.410614493
                        ],
                        [
                            4068167.1383166946,
                            7399385.42035172
                        ],
                        [
                            4068173.6050664308,
                            7399394.571594823
                        ],
                        [
                            4068176.397070905,
                            7399447.225248012
                        ],
                        [
                            4068163.9940237217,
                            7399458.118302212
                        ],
                        [
                            4068101.640150757,
                            7399446.507668095
                        ],
                        [
                            4068097.810978525,
                            7399467.18560276
                        ],
                        [
                            4068177.8354511517,
                            7399482.100744359
                        ],
                        [
                            4068180.3106212798,
                            7399535.758396744
                        ],
                        [
                            4068101.65221195,
                            7399521.050105597
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:689",
                "externalKey": "40:03:011005:689",
                "interactionId": 798910567,
                "label": "40:03:011005:689",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:689",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 232.86,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 2105508.34,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 9042,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:01.844845",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T11:12:29.103138",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}