{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897787,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068278.069566186,
                            7399135.861536418
                        ],
                        [
                            4068313.8138794173,
                            7399055.241416854
                        ],
                        [
                            4068361.6451947396,
                            7399076.42607632
                        ],
                        [
                            4068326.0429514484,
                            7399157.167096073
                        ],
                        [
                            4068278.069566186,
                            7399135.861536418
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:724",
                "externalKey": "40:03:011005:724",
                "interactionId": 798910604,
                "label": "40:03:011005:724",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:724",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 411.34,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 621121.06,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 1510,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:02.749869",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:39:59.614856",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}