{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897775,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068170.2030314095,
                            7399363.913360792
                        ],
                        [
                            4068142.9726964636,
                            7399352.6435787175
                        ],
                        [
                            4068167.4720261893,
                            7399307.212577493
                        ],
                        [
                            4068202.916002904,
                            7399322.964313035
                        ],
                        [
                            4068183.398021887,
                            7399359.139842654
                        ],
                        [
                            4068179.9771697265,
                            7399362.940971167
                        ],
                        [
                            4068175.1956928717,
                            7399364.625579191
                        ],
                        [
                            4068170.2030314095,
                            7399363.913360792
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:741",
                "externalKey": "40:03:011005:741",
                "interactionId": 798910592,
                "label": "40:03:011005:741",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:741",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 268102.17,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 639,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:02.486746",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:40:00.433846",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}