{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897828,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4067973.9763345346,
                            7399221.254440534
                        ],
                        [
                            4067995.2291661697,
                            7399181.86536822
                        ],
                        [
                            4068001.0796423233,
                            7399176.906261457
                        ],
                        [
                            4068008.7234349074,
                            7399177.245364523
                        ],
                        [
                            4068031.8299660115,
                            7399187.509547011
                        ],
                        [
                            4068005.970107766,
                            7399235.465245957
                        ],
                        [
                            4067973.9763345346,
                            7399221.254440534
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:719",
                "externalKey": "40:03:011005:719",
                "interactionId": 798910645,
                "label": "40:03:011005:719",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:719",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 256773.91,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 612,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:03.400909",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:40:01.193218",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}