{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897818,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4067955.736967809,
                            7398988.840707465
                        ],
                        [
                            4067957.430181594,
                            7398947.157917988
                        ],
                        [
                            4067957.6304457993,
                            7398941.917102357
                        ],
                        [
                            4067998.974545012,
                            7398938.835368213
                        ],
                        [
                            4068057.5324239004,
                            7399016.230296777
                        ],
                        [
                            4068045.314386375,
                            7399043.90182258
                        ],
                        [
                            4067955.736967809,
                            7398988.840707465
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:717",
                "externalKey": "40:03:011005:717",
                "interactionId": 798910635,
                "label": "40:03:011005:717",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:717",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 411.34,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 763032.82,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 1855,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:03.225277",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:40:00.471781",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}