{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897847,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068194.64276283,
                            7399395.161796273
                        ],
                        [
                            4068193.6607952258,
                            7399376.536966591
                        ],
                        [
                            4068194.904957792,
                            7399370.98212204
                        ],
                        [
                            4068202.6409429666,
                            7399356.656600554
                        ],
                        [
                            4068252.3578678025,
                            7399378.742494073
                        ],
                        [
                            4068234.064487881,
                            7399412.674855623
                        ],
                        [
                            4068194.64276283,
                            7399395.161796273
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:782",
                "externalKey": "40:03:011005:782",
                "interactionId": 798910664,
                "label": "40:03:011005:782",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:782",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 271458.7,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 647,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:03.702018",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T11:12:29.138074",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}