{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897713,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068298.663378678,
                            7399178.606757968
                        ],
                        [
                            4068302.13651926,
                            7399174.804867555
                        ],
                        [
                            4068307.057657353,
                            7399173.11808934
                        ],
                        [
                            4068312.1402482563,
                            7399174.004010071
                        ],
                        [
                            4068353.0039712447,
                            7399192.142124656
                        ],
                        [
                            4068335.5271429582,
                            7399224.537366641
                        ],
                        [
                            4068285.8107080767,
                            7399202.434922558
                        ],
                        [
                            4068298.663378678,
                            7399178.606757968
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:662",
                "externalKey": "40:03:011005:662",
                "interactionId": 798910530,
                "label": "40:03:011005:662",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:662",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 270619.57,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 645,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:01.182121",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T11:12:23.9645",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}