{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897754,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068328.2507077,
                            7399488.7405782305
                        ],
                        [
                            4068291.805750908,
                            7399481.956466853
                        ],
                        [
                            4068287.3700322076,
                            7399479.939419782
                        ],
                        [
                            4068284.270862667,
                            7399476.150092923
                        ],
                        [
                            4068283.254224712,
                            7399471.3654529
                        ],
                        [
                            4068284.5277892025,
                            7399466.59842324
                        ],
                        [
                            4068301.5454835743,
                            7399434.997649219
                        ],
                        [
                            4068346.4586000782,
                            7399454.949117754
                        ],
                        [
                            4068328.2507077,
                            7399488.7405782305
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:694",
                "externalKey": "40:03:011005:694",
                "interactionId": 798910571,
                "label": "40:03:011005:694",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:694",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 290758.7,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 693,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:01.920735",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:39:59.595815",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}