{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897764,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068513.251429963,
                            7399243.334515158
                        ],
                        [
                            4068518.632487995,
                            7399246.59823474
                        ],
                        [
                            4068521.1670955555,
                            7399252.340522451
                        ],
                        [
                            4068519.9857440717,
                            7399258.560073264
                        ],
                        [
                            4068499.1261226023,
                            7399297.209205474
                        ],
                        [
                            4068449.409031744,
                            7399275.125126596
                        ],
                        [
                            4068472.0023377934,
                            7399233.22637769
                        ],
                        [
                            4068513.251429963,
                            7399243.334515158
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:699",
                "externalKey": "40:03:011005:699",
                "interactionId": 798910581,
                "label": "40:03:011005:699",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:699",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 384321.74,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 916,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:02.192689",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:39:58.795834",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}