{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897744,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068454.485210829,
                            7399512.249860701
                        ],
                        [
                            4068419.880658909,
                            7399505.806100333
                        ],
                        [
                            4068415.4102074625,
                            7399503.807169555
                        ],
                        [
                            4068412.3453864343,
                            7399499.982319291
                        ],
                        [
                            4068411.328400265,
                            7399495.180167298
                        ],
                        [
                            4068412.550259937,
                            7399490.466447914
                        ],
                        [
                            4068430.1973227416,
                            7399457.751993385
                        ],
                        [
                            4068473.5093507795,
                            7399476.991459759
                        ],
                        [
                            4068454.485210829,
                            7399512.249860701
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:695",
                "externalKey": "40:03:011005:695",
                "interactionId": 798910561,
                "label": "40:03:011005:695",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:695",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 289500,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 690,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:01.716824",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:39:58.778687",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}