{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897772,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068599.9612194914,
                            7399264.606907464
                        ],
                        [
                            4068637.6843700684,
                            7399273.87493792
                        ],
                        [
                            4068643.065500842,
                            7399277.13858331
                        ],
                        [
                            4068645.617952844,
                            7399282.898098804
                        ],
                        [
                            4068644.4186867173,
                            7399289.082931056
                        ],
                        [
                            4068628.609074244,
                            7399318.4055098435
                        ],
                        [
                            4068582.0945198573,
                            7399297.74475165
                        ],
                        [
                            4068599.9612194914,
                            7399264.606907464
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:701",
                "externalKey": "40:03:011005:701",
                "interactionId": 798910589,
                "label": "40:03:011005:701",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:701",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 287402.17,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 685,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:02.450047",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:39:59.604309",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}