{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897768,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068655.3763655047,
                            7399416.239989029
                        ],
                        [
                            4068615.397659584,
                            7399401.242747956
                        ],
                        [
                            4068610.6593372477,
                            7399397.723933477
                        ],
                        [
                            4068608.6859879936,
                            7399392.113128031
                        ],
                        [
                            4068609.840073964,
                            7399386.401914251
                        ],
                        [
                            4068627.2480782927,
                            7399354.129059881
                        ],
                        [
                            4068676.966171509,
                            7399376.21221358
                        ],
                        [
                            4068655.3763655047,
                            7399416.239989029
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:703",
                "externalKey": "40:03:011005:703",
                "interactionId": 798910585,
                "label": "40:03:011005:703",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:703",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 344882.61,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 822,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:02.380634",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:39:58.799381",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}