{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897819,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068808.5793702677,
                            7399357.045297369
                        ],
                        [
                            4068835.1374681834,
                            7399380.323300265
                        ],
                        [
                            4068837.8873428702,
                            7399384.117717453
                        ],
                        [
                            4068838.7102002283,
                            7399388.7825745
                        ],
                        [
                            4068837.4160364564,
                            7399393.322224059
                        ],
                        [
                            4068818.6554632774,
                            7399427.403361309
                        ],
                        [
                            4068781.669899072,
                            7399406.965318543
                        ],
                        [
                            4068808.5793702677,
                            7399357.045297369
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:710",
                "externalKey": "40:03:011005:710",
                "interactionId": 798910636,
                "label": "40:03:011005:710",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:710",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 300828.26,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 717,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:03.247865",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:40:01.182243",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}