{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897747,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068688.2541805897,
                            7399355.2973827
                        ],
                        [
                            4068696.9234516523,
                            7399339.187728089
                        ],
                        [
                            4068721.1137403394,
                            7399294.3378690835
                        ],
                        [
                            4068740.72958415,
                            7399299.135259345
                        ],
                        [
                            4068745.1346373097,
                            7399301.432765073
                        ],
                        [
                            4068753.2312207418,
                            7399308.526322091
                        ],
                        [
                            4068718.8756209454,
                            7399372.241897636
                        ],
                        [
                            4068688.2541805897,
                            7399355.2973827
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:688",
                "externalKey": "40:03:011005:688",
                "interactionId": 798910564,
                "label": "40:03:011005:688",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:688",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 349078.27,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 832,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:01.781152",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T11:12:24.028835",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}