{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897844,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068697.0041740406,
                            7399632.259247
                        ],
                        [
                            4068706.6004269356,
                            7399580.62360702
                        ],
                        [
                            4068740.995286258,
                            7399587.034327382
                        ],
                        [
                            4068731.4169980926,
                            7399638.687298043
                        ],
                        [
                            4068697.0041740406,
                            7399632.259247
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:743",
                "externalKey": "40:03:011005:743",
                "interactionId": 798910661,
                "label": "40:03:011005:743",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:743",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 251739.13,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 600,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:03.646346",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:39:59.653966",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}