{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897776,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068424.9659112836,
                            7399200.029844056
                        ],
                        [
                            4068447.259972985,
                            7399114.340997863
                        ],
                        [
                            4068474.441701374,
                            7399120.144482358
                        ],
                        [
                            4068497.4120027763,
                            7399124.873587052
                        ],
                        [
                            4068475.9349923157,
                            7399212.529768287
                        ],
                        [
                            4068424.9659112836,
                            7399200.029844056
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:727",
                "externalKey": "40:03:011005:727",
                "interactionId": 798910593,
                "label": "40:03:011005:727",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:727",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 411.34,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 622355.08,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 1513,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:02.494687",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-05-06T12:43:17.666848",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}