{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897822,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068730.783084997,
                            7399275.04215727
                        ],
                        [
                            4068751.926039624,
                            7399188.580901524
                        ],
                        [
                            4068787.5307476176,
                            7399199.93019579
                        ],
                        [
                            4068826.9262616783,
                            7399222.573053994
                        ],
                        [
                            4068766.335186932,
                            7399292.085964991
                        ],
                        [
                            4068753.171300867,
                            7399280.532809135
                        ],
                        [
                            4068730.783084997,
                            7399275.04215727
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:734",
                "externalKey": "40:03:011005:734",
                "interactionId": 798910639,
                "label": "40:03:011005:734",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:734",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 411.34,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 730948.43,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 1777,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:03.307883",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:39:59.643487",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}