{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897823,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068852.9112354172,
                            7399408.711285155
                        ],
                        [
                            4068868.0489466945,
                            7399381.220144403
                        ],
                        [
                            4068975.6796926004,
                            7399358.669146993
                        ],
                        [
                            4068969.9600637434,
                            7399383.59830258
                        ],
                        [
                            4068927.552927985,
                            7399449.961705595
                        ],
                        [
                            4068852.9112354172,
                            7399408.711285155
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:738",
                "externalKey": "40:03:011005:738",
                "interactionId": 798910640,
                "label": "40:03:011005:738",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:738",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 411.34,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 812393.44,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 1975,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:03.315469",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:40:03.774612",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}