{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897806,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4067951.2608051198,
                            7399266.797326427
                        ],
                        [
                            4067952.469110745,
                            7399261.173072319
                        ],
                        [
                            4067973.9763345346,
                            7399221.254440534
                        ],
                        [
                            4068005.970107766,
                            7399235.465245957
                        ],
                        [
                            4067979.3444818617,
                            7399284.81675791
                        ],
                        [
                            4067957.6906587393,
                            7399275.844059369
                        ],
                        [
                            4067953.161622714,
                            7399272.269162273
                        ],
                        [
                            4067951.2608051198,
                            7399266.797326427
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:730",
                "externalKey": "40:03:011005:730",
                "interactionId": 798910623,
                "label": "40:03:011005:730",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:730",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 265584.79,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 633,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:03.042827",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:40:01.171553",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}