{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897795,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068193.3313865117,
                            7399259.273419462
                        ],
                        [
                            4068218.3915258,
                            7399270.383285298
                        ],
                        [
                            4068222.7289781,
                            7399273.99598625
                        ],
                        [
                            4068224.6299878233,
                            7399279.4677591305
                        ],
                        [
                            4068223.368118734,
                            7399285.00529539
                        ],
                        [
                            4068202.916002904,
                            7399322.964313035
                        ],
                        [
                            4068167.4720261893,
                            7399307.212577493
                        ],
                        [
                            4068193.3313865117,
                            7399259.273419462
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:752",
                "externalKey": "40:03:011005:752",
                "interactionId": 798910611,
                "label": "40:03:011005:752",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:752",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 284045.66,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 677,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:02.820726",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T11:12:29.127947",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}