{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897792,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068071.32121419,
                            7399187.801523002
                        ],
                        [
                            4068097.5885033263,
                            7399139.086409892
                        ],
                        [
                            4068129.5646839896,
                            7399153.296822847
                        ],
                        [
                            4068103.2975484636,
                            7399202.012131746
                        ],
                        [
                            4068071.32121419,
                            7399187.801523002
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:772",
                "externalKey": "40:03:011005:772",
                "interactionId": 798910608,
                "label": "40:03:011005:772",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:772",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 264745.65,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 631,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:02.808291",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T11:12:24.487539",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}