{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897710,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068033.6364899017,
                            7399110.665263106
                        ],
                        [
                            4068055.3308667424,
                            7399070.464031176
                        ],
                        [
                            4068057.78497738,
                            7399067.466128814
                        ],
                        [
                            4068061.1290602535,
                            7399065.523262955
                        ],
                        [
                            4068064.9839676972,
                            7399064.991564506
                        ],
                        [
                            4068068.7902210793,
                            7399065.862036569
                        ],
                        [
                            4068091.896764026,
                            7399076.143409474
                        ],
                        [
                            4068065.61243863,
                            7399124.875889981
                        ],
                        [
                            4068033.6364899017,
                            7399110.665263106
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:651",
                "externalKey": "40:03:011005:651",
                "interactionId": 798910527,
                "label": "40:03:011005:651",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:651",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 261808.69,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 624,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:01.14309",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-05-06T13:00:17.356768",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}