{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897728,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068392.3371035755,
                            7399209.620235047
                        ],
                        [
                            4068396.7098197355,
                            7399213.2497905195
                        ],
                        [
                            4068398.5579761965,
                            7399218.68724989
                        ],
                        [
                            4068397.3139827386,
                            7399224.242017678
                        ],
                        [
                            4068385.261067814,
                            7399246.621771045
                        ],
                        [
                            4068335.5271429582,
                            7399224.537366641
                        ],
                        [
                            4068353.0039712447,
                            7399192.142124656
                        ],
                        [
                            4068392.3371035755,
                            7399209.620235047
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:673",
                "externalKey": "40:03:011005:673",
                "interactionId": 798910545,
                "label": "40:03:011005:673",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:673",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 268941.3,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 641,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:01.432093",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T11:12:23.972318",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}