{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897739,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068400.9989121235,
                            7399479.185587505
                        ],
                        [
                            4068393.3145371596,
                            7399493.440669717
                        ],
                        [
                            4068388.610329285,
                            7399497.909756349
                        ],
                        [
                            4068382.1557713994,
                            7399498.779169191
                        ],
                        [
                            4068328.2507077,
                            7399488.7405782305
                        ],
                        [
                            4068346.4586000782,
                            7399454.949117754
                        ],
                        [
                            4068351.2809289475,
                            7399457.100371652
                        ],
                        [
                            4068400.9989121235,
                            7399479.185587505
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:693",
                "externalKey": "40:03:011005:693",
                "interactionId": 798910556,
                "label": "40:03:011005:693",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:693",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 251739.13,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 600,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:01.648498",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:39:58.775385",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}