{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897748,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068510.1965360525,
                            7399522.645406047
                        ],
                        [
                            4068454.485210829,
                            7399512.249860701
                        ],
                        [
                            4068473.5093507795,
                            7399476.991459759
                        ],
                        [
                            4068479.915530263,
                            7399479.836703129
                        ],
                        [
                            4068529.651494433,
                            7399501.920886957
                        ],
                        [
                            4068521.3552467334,
                            7399517.306706322
                        ],
                        [
                            4068516.651365256,
                            7399521.793398722
                        ],
                        [
                            4068510.1965360525,
                            7399522.645406047
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:696",
                "externalKey": "40:03:011005:696",
                "interactionId": 798910565,
                "label": "40:03:011005:696",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:696",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 271458.7,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 647,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:01.798546",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:39:58.782192",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}