{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897811,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068589.994343396,
                            7399537.507316577
                        ],
                        [
                            4068548.149378101,
                            7399529.703288591
                        ],
                        [
                            4068543.6791471904,
                            7399527.7219408965
                        ],
                        [
                            4068540.5967775327,
                            7399523.89739747
                        ],
                        [
                            4068539.5635661012,
                            7399519.183089688
                        ],
                        [
                            4068540.8361808546,
                            7399514.363445376
                        ],
                        [
                            4068560.7094791783,
                            7399477.497618088
                        ],
                        [
                            4068610.445653745,
                            7399499.581275227
                        ],
                        [
                            4068589.994343396,
                            7399537.507316577
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:705",
                "externalKey": "40:03:011005:705",
                "interactionId": 798910628,
                "label": "40:03:011005:705",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:705",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 362504.35,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 864,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:03.112379",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:40:01.175072",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}