{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897814,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068605.1075278567,
                            7399414.241394445
                        ],
                        [
                            4068647.828859562,
                            7399430.265374446
                        ],
                        [
                            4068627.0716108177,
                            7399468.738946244
                        ],
                        [
                            4068577.353063877,
                            7399446.655214453
                        ],
                        [
                            4068592.2111381344,
                            7399419.098690488
                        ],
                        [
                            4068595.5632412564,
                            7399415.385996616
                        ],
                        [
                            4068600.2040460836,
                            7399413.650714178
                        ],
                        [
                            4068605.1075278567,
                            7399414.241394445
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:704",
                "externalKey": "40:03:011005:704",
                "interactionId": 798910631,
                "label": "40:03:011005:704",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:704",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 310058.7,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 739,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:03.164531",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:40:00.468173",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}