{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897827,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068782.2740133973,
                            7399493.53380653
                        ],
                        [
                            4068765.2818829757,
                            7399524.399700358
                        ],
                        [
                            4068724.4322529985,
                            7399513.095122366
                        ],
                        [
                            4068748.708160047,
                            7399468.102720647
                        ],
                        [
                            4068776.7324507968,
                            7399478.622593411
                        ],
                        [
                            4068781.488907797,
                            7399482.176103513
                        ],
                        [
                            4068783.53150841,
                            7399487.733312948
                        ],
                        [
                            4068782.2740133973,
                            7399493.53380653
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:707",
                "externalKey": "40:03:011005:707",
                "interactionId": 798910644,
                "label": "40:03:011005:707",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:707",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 274815.22,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 655,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:03.392514",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-05-23T14:00:27.202961",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}