{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897797,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4068647.2055400154,
                            7399317.104805658
                        ],
                        [
                            4068662.828183287,
                            7399288.13542356
                        ],
                        [
                            4068665.8169394736,
                            7399284.673580738
                        ],
                        [
                            4068670.001407774,
                            7399282.822642241
                        ],
                        [
                            4068674.5650270614,
                            7399282.910437981
                        ],
                        [
                            4068721.1137403394,
                            7399294.3378690835
                        ],
                        [
                            4068696.9234516523,
                            7399339.187728089
                        ],
                        [
                            4068647.2055400154,
                            7399317.104805658
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:702",
                "externalKey": "40:03:011005:702",
                "interactionId": 798910614,
                "label": "40:03:011005:702",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:702",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 419.57,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 339847.83,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 810,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:02.880802",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-06-10T15:00:08.419618",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}