{
    "type": "FeatureCollection",
    "features": [
        {
            "id": 816897696,
            "type": "Feature",
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                    [
                        [
                            4067846.4598322026,
                            7399229.273022722
                        ],
                        [
                            4067887.599871375,
                            7399164.127974749
                        ],
                        [
                            4067888.2191840135,
                            7399163.4703857
                        ],
                        [
                            4067958.107791146,
                            7399206.465308122
                        ],
                        [
                            4067931.941073108,
                            7399254.968609748
                        ],
                        [
                            4067926.212029719,
                            7399259.87331059
                        ],
                        [
                            4067918.692877839,
                            7399259.689890718
                        ],
                        [
                            4067846.4598322026,
                            7399229.273022722
                        ]
                    ]
                ],
                "crs": {
                    "type": "name",
                    "properties": {
                        "name": "EPSG:3857"
                    }
                }
            },
            "properties": {
                "cadastralDistrictsCode": 40,
                "category": 36368,
                "categoryName": "Земельные участки ЕГРН",
                "descr": "40:03:011005:639",
                "externalKey": "40:03:011005:639",
                "interactionId": 798910513,
                "label": "40:03:011005:639",
                "options": {
                    "area": null,
                    "cad_num": "40:03:011005:639",
                    "cost_application_date": "2025-04-18",
                    "cost_approvement_date": "",
                    "cost_determination_date": "2022-01-01",
                    "cost_index": 411.34,
                    "cost_registration_date": "2025-04-29",
                    "cost_value": 806634.7,
                    "declared_area": null,
                    "determination_couse": "Акт бюджетного учреждения, созданного субъектом Российской Федерации, об определении кадастровой стоимости в соответствии со статьей 16 Закона 237-ФЗ",
                    "land_record_category_type": "Земли населенных пунктов",
                    "land_record_reg_date": "2025-04-18",
                    "land_record_subtype": "Землепользование",
                    "land_record_type": "Земельный участок",
                    "ownership_type": "Частная",
                    "permitted_use_established_by_document": "Для индивидуального жилищного строительства",
                    "quarter_cad_number": "40:03:011005",
                    "readable_address": "Российская Федерация, Калужская область, Боровский р-н, д Николаевка",
                    "specified_area": 1961,
                    "status": "Учтенный"
                },
                "subcategory": 5,
                "systemInfo": {
                    "inserted": "2025-04-18T07:31:00.843666",
                    "insertedBy": "7EF5CD0B-AC08-4097-AF2B-07CD85992A79",
                    "updated": "2025-04-29T09:40:00.404941",
                    "updatedBy": "064EDE2E-1DAA-4758-B509-34BC38C4AA5D"
                }
            }
        }
    ]
}